<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS - Navigator Bars</title>
	<style>
		ul {
			width:250px;
			background:#f1f1f1;
			list-style-type:none;/* 리스트 앞에 점 없애기 */
			padding:0px;
			margin:0px;
			cursor:pointer;
			height:800px;
			float:left;
		}
		ul> li> a{
			display:block;
			padding:8px 15px;
			color:#000;
			text-decoration:none;/* 글자의 밑줄 없애기 */
			font-size:15px;
		}
		ul> li:nth-child(1)> a{
			background:#04aa6d;
			color:#ffffff;
		}

		ul> li> a:hover:not(.active){
			background:#555;
			color:#fff;
		}
		div.content{
			background:tomato;
			width:100%;
			height:400px;
		}
		
		
	</style>
</head>
<body>
	<h1>Vertical</h1>
	<nav>
		<ul><!-- left menu -->
			<li><a href="#" class="active">Home</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">About</a></li>
		</ul>
		<div class="content"> <!-- content -->
			<p> Vertical menu - Home</p>
		</div>
	</nav>
</body>
</html>



















